.root {
  flex: 1 1 100%;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
}

.title {
  flex-grow: 1;
}

.footer {
  text-align: center;
}

.board {
  margin: 30px 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;

  .box {
    position: relative;

    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (min-width: 900px) {
  .root {
    width: 900px;
  }
}